#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 10 17:54:37 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1506654992090
http\://download.java.net/maven/2/.lastUpdated=1506654991108
http\://192.168.10.222\:8082/nexus/content/groups/public/.lastUpdated=1507629277137
@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1506654989514
http\://repo.spring.io/release/.lastUpdated=1506654991406
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact net.sf.ehcache\:ehcache-web-parent\:pom\:2.0.4 from/to oschina-repos (http\://maven.oschina.net/content/groups/public)\: connect timed out
