#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 10 17:54:43 CST 2017
@default-http\://repo.maven.apache.org/maven2/.lastUpdated=1506655404759
@default-http\://download.java.net/maven/2/.lastUpdated=1506655404756
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.9 from/to central-repos (http\://repo.maven.apache.org/maven2)\: The operation was cancelled.
@default-http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1506655404763
http\://download.java.net/maven/2/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.9 from/to java-repos (http\://download.java.net/maven/2/)\: The operation was cancelled.
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.9 from/to oschina-repos (http\://maven.oschina.net/content/groups/public)\: The operation was cancelled.
@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1506655404753
https\://raw.github.com/thinkgem/repository/master/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.9 from/to thinkgem-repos2 (https\://raw.github.com/thinkgem/repository/master)\: The operation was cancelled.
@default-https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1506655404762
@default-http\://repo.spring.io/release/.lastUpdated=1506655404758
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.9 from/to activiti-repos (https\://maven.alfresco.com/nexus/content/groups/public)\: The operation was cancelled.
http\://192.168.10.222\:8082/nexus/content/groups/public/.lastUpdated=1507629283303
@default-https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1506655404764
@default-http\://repo1.maven.org/maven2/.lastUpdated=1506655404760
http\://git.oschina.net/thinkgem/repos/raw/master/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.9 from/to thinkgem-repos (http\://git.oschina.net/thinkgem/repos/raw/master)\: The operation was cancelled.
http\://repo.spring.io/release/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.9 from/to springsource-repos (http\://repo.spring.io/release/)\: The operation was cancelled.
https\://app.camunda.com/nexus/content/groups/public/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.9 from/to activiti-repos2 (https\://app.camunda.com/nexus/content/groups/public)\: The operation was cancelled.
http\://repo1.maven.org/maven2/.error=Could not transfer artifact commons-codec\:commons-codec\:pom\:1.9 from/to central-repos2 (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
@default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1506655404761
