#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 10 17:54:38 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1506655378502
http\://download.java.net/maven/2/.lastUpdated=1506655377536
http\://192.168.10.222\:8082/nexus/content/groups/public/.lastUpdated=1507629278108
@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1506655376410
http\://repo.spring.io/release/.lastUpdated=1506655377824
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact org.slf4j\:jcl-over-slf4j\:pom\:1.7.6 from/to oschina-repos (http\://maven.oschina.net/content/groups/public)\: connect timed out
