#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 10 17:54:36 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1506654579071
http\://download.java.net/maven/2/.lastUpdated=1506654578073
http\://192.168.10.222\:8082/nexus/content/groups/public/.lastUpdated=1507629276245
@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1506654577129
http\://repo.spring.io/release/.lastUpdated=1506654578370
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact org.jboss.shrinkwrap.descriptors\:shrinkwrap-descriptors-bom\:pom\:2.0.0-alpha-3 from/to oschina-repos (http\://maven.oschina.net/content/groups/public)\: connect timed out
