#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 10 17:54:37 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1506655304435
http\://download.java.net/maven/2/.lastUpdated=1506655303378
http\://192.168.10.222\:8082/nexus/content/groups/public/.lastUpdated=1507629277977
@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1506655302257
http\://repo.spring.io/release/.lastUpdated=1506655303668
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact org.apache.commons\:commons-lang3\:pom\:3.1 from/to oschina-repos (http\://maven.oschina.net/content/groups/public)\: connect timed out
