#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 10 17:54:37 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1506655242746
http\://download.java.net/maven/2/.lastUpdated=1506655241031
http\://192.168.10.222\:8082/nexus/content/groups/public/.lastUpdated=1507629277736
@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1506655239417
http\://repo.spring.io/release/.lastUpdated=1506655241325
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact net.sf.ehcache\:ehcache-core\:pom\:2.5.0 from/to oschina-repos (http\://maven.oschina.net/content/groups/public)\: connect timed out
