#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 10 17:54:37 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1506655067203
http\://download.java.net/maven/2/.lastUpdated=1506655066284
http\://192.168.10.222\:8082/nexus/content/groups/public/.lastUpdated=1507629277356
@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1506655064650
http\://repo.spring.io/release/.lastUpdated=1506655066458
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact org.apache.shiro\:shiro-root\:pom\:1.2.3 from/to oschina-repos (http\://maven.oschina.net/content/groups/public)\: connect timed out
