<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.jotm</groupId>
    <artifactId>jotm</artifactId>
    <version>2.2.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.jotm</groupId>
  <artifactId>jotm-datasource</artifactId>
  <description>JOTM: Java Open Transaction Manager - DataSource Factory</description>
  <packaging>jar</packaging>
  <name>JOTM :: DataSource</name>

  <dependencies>
    <dependency>
      <groupId>org.ow2.jotm</groupId>
      <artifactId>jotm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jta-1.1-spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.experlog</groupId>
      <artifactId>xapool</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
